br.com.cweb.cadastro.persistence.entity.ArvoreFamiliar, true, true, false, false, br.com.cweb.cadastro.persistence.entity.ArvoreFamiliar/2808529220, 2808529220
@ClientFields,br.com.cweb.cadastro.persistence.entity.ArvoreFamiliar,id,pessoa,arvore,nivel
br.com.cweb.cadastro.persistence.entity.Atribuicao, true, true, false, false, br.com.cweb.cadastro.persistence.entity.Atribuicao/2358068784, 2358068784
@ClientFields,br.com.cweb.cadastro.persistence.entity.Atribuicao,id,nome,codigoHierarquico
br.com.cweb.cadastro.persistence.entity.Cidade, true, true, false, false, br.com.cweb.cadastro.persistence.entity.Cidade/1159706616, 1159706616
@ClientFields,br.com.cweb.cadastro.persistence.entity.Cidade,id,nome,estado
[Lbr.com.cweb.cadastro.persistence.entity.Cidade;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.Cidade;/3695592329, 3695592329
br.com.cweb.cadastro.persistence.entity.ContaBancaria, true, true, false, false, br.com.cweb.cadastro.persistence.entity.ContaBancaria/1963720608, 1963720608
@ClientFields,br.com.cweb.cadastro.persistence.entity.ContaBancaria,id,pessoa,banco,tipoConta,agencia,conta,nomeFavorecido,cpfCnpjFavorecido,cpfCnpjFavorecidoMascarado
[Lbr.com.cweb.cadastro.persistence.entity.ContaBancaria;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.ContaBancaria;/2479143526, 2479143526
br.com.cweb.cadastro.persistence.entity.Convenio, true, true, false, false, br.com.cweb.cadastro.persistence.entity.Convenio/2257975695, 2257975695
@ClientFields,br.com.cweb.cadastro.persistence.entity.Convenio,id,nome
br.com.cweb.cadastro.persistence.entity.Endereco, true, true, false, false, br.com.cweb.cadastro.persistence.entity.Endereco/1109738307, 1109738307
@ClientFields,br.com.cweb.cadastro.persistence.entity.Endereco,id,pessoa,cidade,tipoEndereco,endereco,numero,cep,bairro,email,fax,telefoneFixo,celular,nomeResponsavel,telefoneResponsavel
[Lbr.com.cweb.cadastro.persistence.entity.Endereco;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.Endereco;/4233337058, 4233337058
br.com.cweb.cadastro.persistence.entity.Estado, true, true, false, false, br.com.cweb.cadastro.persistence.entity.Estado/377296711, 377296711
@ClientFields,br.com.cweb.cadastro.persistence.entity.Estado,id,nome,sigla,regiao,cidades
br.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira, true, true, false, false, br.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira/3001789167, 3001789167
@ClientFields,br.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira,id,nome,tipoInstituicao,sigla,site,observacoes
br.com.cweb.cadastro.persistence.entity.PerfilComissao, true, true, false, false, br.com.cweb.cadastro.persistence.entity.PerfilComissao/555920445, 555920445
@ClientFields,br.com.cweb.cadastro.persistence.entity.PerfilComissao,id,nome,pessoas
br.com.cweb.cadastro.persistence.entity.Pessoa, true, true, false, false, br.com.cweb.cadastro.persistence.entity.Pessoa/4040299406, 4040299406
@ClientFields,br.com.cweb.cadastro.persistence.entity.Pessoa,id,perfilComissao,pessoaVinculadora,atribuicao,tipoPessoa,possuiBonificacaoContratual,enderecos,dadosBancarios,usuario,arvoreFamiliar,vinculados
br.com.cweb.cadastro.persistence.entity.PessoaFisica, true, true, false, false, br.com.cweb.cadastro.persistence.entity.PessoaFisica/71683337, 71683337
@ClientFields,br.com.cweb.cadastro.persistence.entity.PessoaFisica,nome,cpf,apelido
br.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica, true, true, false, false, br.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica/660816837, 660816837
@ClientFields,br.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica,id,nomeRazaoSocial,cpfCnpj,tipo,nomeCidade,siglaUF,login,idPai,idAtribuicao,possuiCadastroPessoaAtivo,possuiCadastroUsuarioAtivo,tipoPessoa,apelidoNomeFantasia,cpfCnpjPai,idGrupoAcesso,siglaPessoaJuridica,arvore,nivel,idSuperAtribuicao,idSuperUsuario,idAravore,possuiUsuario,idPessoaUsuarioLogado,cpfCnpjVinculante,cpfCnpjMascarado
[Lbr.com.cweb.cadastro.persistence.entity.PessoaFisica;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.PessoaFisica;/2949029722, 2949029722
br.com.cweb.cadastro.persistence.entity.PessoaJuridica, true, true, false, false, br.com.cweb.cadastro.persistence.entity.PessoaJuridica/2581919241, 2581919241
@ClientFields,br.com.cweb.cadastro.persistence.entity.PessoaJuridica,razaoSocial,cnpj,nomeFantasia,sigla
[Lbr.com.cweb.cadastro.persistence.entity.PessoaJuridica;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.PessoaJuridica;/3761416939, 3761416939
[Lbr.com.cweb.cadastro.persistence.entity.Pessoa;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.Pessoa;/1930767873, 1930767873
br.com.cweb.cadastro.persistence.entity.TipoConta, true, true, false, false, br.com.cweb.cadastro.persistence.entity.TipoConta/1467776311, 1467776311
br.com.cweb.cadastro.persistence.entity.TipoEndereco, true, true, false, false, br.com.cweb.cadastro.persistence.entity.TipoEndereco/3705569210, 3705569210
br.com.cweb.cadastro.persistence.entity.TipoInstituicao, true, true, false, false, br.com.cweb.cadastro.persistence.entity.TipoInstituicao/138639325, 138639325
br.com.cweb.cadastro.persistence.entity.TipoPessoa, true, true, false, false, br.com.cweb.cadastro.persistence.entity.TipoPessoa/1405647552, 1405647552
br.com.cweb.cadastro.persistence.entity.UsuarioLogadoDTO, true, true, false, false, br.com.cweb.cadastro.persistence.entity.UsuarioLogadoDTO/2486216669, 2486216669
br.com.cweb.core.persistence.beanmodel.Ordenacao, true, true, false, false, br.com.cweb.core.persistence.beanmodel.Ordenacao/3918795316, 3918795316
br.com.cweb.core.persistence.beanmodel.Paginador, true, true, false, false, br.com.cweb.core.persistence.beanmodel.Paginador/3688094731, 3688094731
br.com.cweb.core.persistence.beanmodel.ResultadoPaginado, true, true, false, false, br.com.cweb.core.persistence.beanmodel.ResultadoPaginado/3375020944, 3375020944
br.com.cweb.core.persistence.beanmodel.SimpleModelData, true, true, false, false, br.com.cweb.core.persistence.beanmodel.SimpleModelData/2507063497, 2507063497
[Lbr.com.cweb.core.persistence.beanmodel.SimpleModelData;, true, true, false, false, [Lbr.com.cweb.core.persistence.beanmodel.SimpleModelData;/587083432, 587083432
br.com.cweb.core.persistence.entity.EntityModel, true, false, false, false, br.com.cweb.core.persistence.entity.EntityModel/21476523, 21476523
br.com.cweb.core.persistence.entity.TipoSituacaoAtivacao, true, true, false, false, br.com.cweb.core.persistence.entity.TipoSituacaoAtivacao/3052585075, 3052585075
br.com.cweb.core.persistence.entity.TipoVinculacao, true, true, false, false, br.com.cweb.core.persistence.entity.TipoVinculacao/2420228652, 2420228652
br.com.cweb.core.persistence.exception.NenhumRegistroEncontradoException, true, true, false, false, br.com.cweb.core.persistence.exception.NenhumRegistroEncontradoException/2858437552, 2858437552
br.com.cweb.mensagem.exception.MensagemException, true, true, false, false, br.com.cweb.mensagem.exception.MensagemException/694185558, 694185558
br.com.cweb.mensagem.to.Mensagem, true, true, false, false, br.com.cweb.mensagem.to.Mensagem/4223174925, 4223174925
[Lbr.com.cweb.mensagem.to.Mensagem;, true, true, false, false, [Lbr.com.cweb.mensagem.to.Mensagem;/293322735, 293322735
br.com.cweb.relatorio.to.TipoFormatoRelatorio, true, true, false, false, br.com.cweb.relatorio.to.TipoFormatoRelatorio/1851932827, 1851932827
br.com.cweb.relatorio.to.TipoNomeRelatorio, true, true, false, false, br.com.cweb.relatorio.to.TipoNomeRelatorio/887727518, 887727518
br.com.cweb.seguranca.persistence.entity.AcessoGrupoDTO, true, true, false, false, br.com.cweb.seguranca.persistence.entity.AcessoGrupoDTO/1680717994, 1680717994
br.com.cweb.seguranca.persistence.entity.AcessoMenu, true, true, false, false, br.com.cweb.seguranca.persistence.entity.AcessoMenu/2754561031, 2754561031
@ClientFields,br.com.cweb.seguranca.persistence.entity.AcessoMenu,id,funcionalidade,permissao,grupoAcesso
br.com.cweb.seguranca.persistence.entity.Funcionalidade, true, true, false, false, br.com.cweb.seguranca.persistence.entity.Funcionalidade/835000344, 835000344
@ClientFields,br.com.cweb.seguranca.persistence.entity.Funcionalidade,id,nome,paiFuncionalidade,tipoFuncionalidade,sigla,tooltip,tipoPermissoes
br.com.cweb.seguranca.persistence.entity.GrupoAcesso, true, true, false, false, br.com.cweb.seguranca.persistence.entity.GrupoAcesso/1091394704, 1091394704
@ClientFields,br.com.cweb.seguranca.persistence.entity.GrupoAcesso,id,pessoaResponsavel,usuarios,nome
br.com.cweb.seguranca.persistence.entity.MenuDTO, true, true, false, false, br.com.cweb.seguranca.persistence.entity.MenuDTO/2265074607, 2265074607
br.com.cweb.seguranca.persistence.entity.TipoFuncionalidade, true, true, false, false, br.com.cweb.seguranca.persistence.entity.TipoFuncionalidade/1362178606, 1362178606
br.com.cweb.seguranca.persistence.entity.TipoPermissao, true, true, false, false, br.com.cweb.seguranca.persistence.entity.TipoPermissao/3395514979, 3395514979
@ClientFields,br.com.cweb.seguranca.persistence.entity.TipoPermissao,id,nome,sigla
[Lbr.com.cweb.seguranca.persistence.entity.TipoPermissao;, true, true, false, false, [Lbr.com.cweb.seguranca.persistence.entity.TipoPermissao;/2582740504, 2582740504
br.com.cweb.seguranca.persistence.entity.TipoSituacaoGrupo, true, true, false, false, br.com.cweb.seguranca.persistence.entity.TipoSituacaoGrupo/309174036, 309174036
br.com.cweb.seguranca.persistence.entity.Usuario, true, true, false, false, br.com.cweb.seguranca.persistence.entity.Usuario/2445256274, 2445256274
@ClientFields,br.com.cweb.seguranca.persistence.entity.Usuario,id,gupoAcesso,pessoa,login,senha,idSuperUsuario
[Lbr.com.cweb.seguranca.persistence.entity.Usuario;, true, true, false, false, [Lbr.com.cweb.seguranca.persistence.entity.Usuario;/45943676, 45943676
br.com.cweb.view.seguranca.acessorecurso.client.service.AcessoRecursoServiceFacade, false, false, false, false, _, 4214608641
br.com.cweb.view.template.client.ComboBoxClear$TriggerAction, true, true, false, false, br.com.cweb.view.template.client.ComboBoxClear$TriggerAction/4231503732, 4231503732
br.com.cweb.widgets.constants.Function, true, true, false, false, br.com.cweb.widgets.constants.Function/474821551, 474821551
br.com.cweb.widgets.util.TypeFormatting, true, true, false, false, br.com.cweb.widgets.util.TypeFormatting/2149110565, 2149110565
br.com.cweb.widgets.util.ValidationException, true, true, false, false, br.com.cweb.widgets.util.ValidationException/1713352715, 1713352715
br.com.cweb.widgets.window.DefaultWindowConfig, true, true, false, false, br.com.cweb.widgets.window.DefaultWindowConfig/2847093290, 2847093290
com.extjs.gxt.ui.client.Style$AnchorPosition, true, true, false, false, com.extjs.gxt.ui.client.Style$AnchorPosition/3791543021, 3791543021
com.extjs.gxt.ui.client.Style$AutoSizeMode, true, true, false, false, com.extjs.gxt.ui.client.Style$AutoSizeMode/1628325995, 1628325995
com.extjs.gxt.ui.client.Style$ButtonArrowAlign, true, true, false, false, com.extjs.gxt.ui.client.Style$ButtonArrowAlign/939200546, 939200546
com.extjs.gxt.ui.client.Style$ButtonScale, true, true, false, false, com.extjs.gxt.ui.client.Style$ButtonScale/2681928122, 2681928122
com.extjs.gxt.ui.client.Style$Direction, true, true, false, false, com.extjs.gxt.ui.client.Style$Direction/432614085, 432614085
com.extjs.gxt.ui.client.Style$HideMode, true, true, false, false, com.extjs.gxt.ui.client.Style$HideMode/3524850165, 3524850165
com.extjs.gxt.ui.client.Style$HorizontalAlignment, true, true, false, false, com.extjs.gxt.ui.client.Style$HorizontalAlignment/1376617479, 1376617479
com.extjs.gxt.ui.client.Style$IconAlign, true, true, false, false, com.extjs.gxt.ui.client.Style$IconAlign/2127438051, 2127438051
com.extjs.gxt.ui.client.Style$LayoutRegion, true, true, false, false, com.extjs.gxt.ui.client.Style$LayoutRegion/2125781808, 2125781808
com.extjs.gxt.ui.client.Style$Orientation, true, true, false, false, com.extjs.gxt.ui.client.Style$Orientation/1688816558, 1688816558
com.extjs.gxt.ui.client.Style$Scroll, true, true, false, false, com.extjs.gxt.ui.client.Style$Scroll/927846468, 927846468
com.extjs.gxt.ui.client.Style$ScrollDir, true, true, false, false, com.extjs.gxt.ui.client.Style$ScrollDir/4294106711, 4294106711
com.extjs.gxt.ui.client.Style$SelectionMode, true, true, false, false, com.extjs.gxt.ui.client.Style$SelectionMode/1721996065, 1721996065
com.extjs.gxt.ui.client.Style$SortDir, true, true, false, false, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.Style$VerticalAlignment, true, true, false, false, com.extjs.gxt.ui.client.Style$VerticalAlignment/2743360252, 2743360252
com.extjs.gxt.ui.client.core.El$VisMode, true, true, false, false, com.extjs.gxt.ui.client.core.El$VisMode/2663458435, 2663458435
com.extjs.gxt.ui.client.core.FastMap, true, true, false, false, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, false, false, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, true, false, false, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, true, true, false, false, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, true, false, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, true, true, false, false, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, true, true, false, false, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, false, false, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.extjs.gxt.ui.client.data.SortInfo, true, true, false, false, com.extjs.gxt.ui.client.data.SortInfo/1143517771, 1143517771
[Lcom.extjs.gxt.ui.client.data.TreeModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.dnd.DND$Feedback, true, true, false, false, com.extjs.gxt.ui.client.dnd.DND$Feedback/2260779886, 2260779886
com.extjs.gxt.ui.client.dnd.DND$Operation, true, true, false, false, com.extjs.gxt.ui.client.dnd.DND$Operation/1345587808, 1345587808
com.extjs.gxt.ui.client.dnd.DND$TreeSource, true, true, false, false, com.extjs.gxt.ui.client.dnd.DND$TreeSource/3162796664, 3162796664
com.extjs.gxt.ui.client.event.EventType, true, true, false, false, com.extjs.gxt.ui.client.event.EventType/1920152450, 1920152450
com.extjs.gxt.ui.client.fx.Resizable$Dir, true, true, false, false, com.extjs.gxt.ui.client.fx.Resizable$Dir/829821481, 829821481
com.extjs.gxt.ui.client.store.Record$RecordUpdate, true, true, false, false, com.extjs.gxt.ui.client.store.Record$RecordUpdate/464014577, 464014577
com.extjs.gxt.ui.client.util.DateWrapper$Unit, true, true, false, false, com.extjs.gxt.ui.client.util.DateWrapper$Unit/1117854696, 1117854696
com.extjs.gxt.ui.client.util.Theme, true, true, false, false, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, true, true, false, false, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.Layer$ShadowPosition, true, true, false, false, com.extjs.gxt.ui.client.widget.Layer$ShadowPosition/1144660880, 1144660880
com.extjs.gxt.ui.client.widget.MessageBox$MessageBoxType, true, true, false, false, com.extjs.gxt.ui.client.widget.MessageBox$MessageBoxType/2970822448, 2970822448
com.extjs.gxt.ui.client.widget.TabPanel$TabPosition, true, true, false, false, com.extjs.gxt.ui.client.widget.TabPanel$TabPosition/1712079161, 1712079161
com.extjs.gxt.ui.client.widget.flash.FlashComponent$WMode, true, true, false, false, com.extjs.gxt.ui.client.widget.flash.FlashComponent$WMode/851095583, 851095583
com.extjs.gxt.ui.client.widget.form.ComboBox$TriggerAction, true, true, false, false, com.extjs.gxt.ui.client.widget.form.ComboBox$TriggerAction/856435210, 856435210
com.extjs.gxt.ui.client.widget.form.DualListField$Mode, true, true, false, false, com.extjs.gxt.ui.client.widget.form.DualListField$Mode/321248023, 321248023
com.extjs.gxt.ui.client.widget.form.FormPanel$Encoding, true, true, false, false, com.extjs.gxt.ui.client.widget.form.FormPanel$Encoding/1255136613, 1255136613
com.extjs.gxt.ui.client.widget.form.FormPanel$LabelAlign, true, true, false, false, com.extjs.gxt.ui.client.widget.form.FormPanel$LabelAlign/2499805453, 2499805453
com.extjs.gxt.ui.client.widget.form.FormPanel$Method, true, true, false, false, com.extjs.gxt.ui.client.widget.form.FormPanel$Method/3806475933, 3806475933
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, true, true, false, false, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, true, true, false, false, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, true, true, false, false, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, true, true, false, false, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.extjs.gxt.ui.client.widget.grid.EditorGrid$ClicksToEdit, true, true, false, false, com.extjs.gxt.ui.client.widget.grid.EditorGrid$ClicksToEdit/2626966747, 2626966747
com.extjs.gxt.ui.client.widget.grid.filters.RangeMenu$RangeItem, true, true, false, false, com.extjs.gxt.ui.client.widget.grid.filters.RangeMenu$RangeItem/2590574067, 2590574067
com.extjs.gxt.ui.client.widget.layout.BoxLayout$BoxLayoutPack, true, true, false, false, com.extjs.gxt.ui.client.widget.layout.BoxLayout$BoxLayoutPack/3990108502, 3990108502
com.extjs.gxt.ui.client.widget.layout.HBoxLayout$HBoxLayoutAlign, true, true, false, false, com.extjs.gxt.ui.client.widget.layout.HBoxLayout$HBoxLayoutAlign/656667609, 656667609
com.extjs.gxt.ui.client.widget.layout.VBoxLayout$VBoxLayoutAlign, true, true, false, false, com.extjs.gxt.ui.client.widget.layout.VBoxLayout$VBoxLayoutAlign/3731435873, 3731435873
com.extjs.gxt.ui.client.widget.tree.Tree$CheckCascade, true, true, false, false, com.extjs.gxt.ui.client.widget.tree.Tree$CheckCascade/796662336, 796662336
com.extjs.gxt.ui.client.widget.tree.Tree$CheckNodes, true, true, false, false, com.extjs.gxt.ui.client.widget.tree.Tree$CheckNodes/2231532982, 2231532982
com.extjs.gxt.ui.client.widget.tree.Tree$Joint, true, true, false, false, com.extjs.gxt.ui.client.widget.tree.Tree$Joint/1395293110, 1395293110
com.extjs.gxt.ui.client.widget.treepanel.TreePanel$CheckCascade, true, true, false, false, com.extjs.gxt.ui.client.widget.treepanel.TreePanel$CheckCascade/3474775907, 3474775907
com.extjs.gxt.ui.client.widget.treepanel.TreePanel$CheckNodes, true, true, false, false, com.extjs.gxt.ui.client.widget.treepanel.TreePanel$CheckNodes/2045789707, 2045789707
com.extjs.gxt.ui.client.widget.treepanel.TreePanel$Joint, true, true, false, false, com.extjs.gxt.ui.client.widget.treepanel.TreePanel$Joint/3859171004, 3859171004
com.extjs.gxt.ui.client.widget.treepanel.TreePanelView$TreeViewRenderMode, true, true, false, false, com.extjs.gxt.ui.client.widget.treepanel.TreePanelView$TreeViewRenderMode/4266382970, 4266382970
com.google.gwt.canvas.dom.client.Context2d$Composite, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$Composite/3412511209, 3412511209
com.google.gwt.canvas.dom.client.Context2d$LineCap, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$LineCap/4137629416, 4137629416
com.google.gwt.canvas.dom.client.Context2d$LineJoin, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$LineJoin/773759908, 773759908
com.google.gwt.canvas.dom.client.Context2d$Repetition, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$Repetition/200032891, 200032891
com.google.gwt.canvas.dom.client.Context2d$TextAlign, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$TextAlign/96304101, 96304101
com.google.gwt.canvas.dom.client.Context2d$TextBaseline, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$TextBaseline/1387606880, 1387606880
com.google.gwt.core.client.CodeDownloadException$Reason, true, true, false, false, com.google.gwt.core.client.CodeDownloadException$Reason/4099226274, 4099226274
com.google.gwt.core.client.impl.SerializableThrowable, true, true, false, false, com.google.gwt.core.client.impl.SerializableThrowable/3336179259, 3336179259
com.google.gwt.dom.client.Style$BorderStyle, true, true, false, false, com.google.gwt.dom.client.Style$BorderStyle/2769837833, 2769837833
com.google.gwt.dom.client.Style$Cursor, true, true, false, false, com.google.gwt.dom.client.Style$Cursor/2666657890, 2666657890
com.google.gwt.dom.client.Style$Display, true, true, false, false, com.google.gwt.dom.client.Style$Display/1537475515, 1537475515
com.google.gwt.dom.client.Style$Float, true, true, false, false, com.google.gwt.dom.client.Style$Float/1495215860, 1495215860
com.google.gwt.dom.client.Style$FontStyle, true, true, false, false, com.google.gwt.dom.client.Style$FontStyle/2182768286, 2182768286
com.google.gwt.dom.client.Style$FontWeight, true, true, false, false, com.google.gwt.dom.client.Style$FontWeight/3557458763, 3557458763
com.google.gwt.dom.client.Style$ListStyleType, true, true, false, false, com.google.gwt.dom.client.Style$ListStyleType/1064239610, 1064239610
com.google.gwt.dom.client.Style$Overflow, true, true, false, false, com.google.gwt.dom.client.Style$Overflow/982122884, 982122884
com.google.gwt.dom.client.Style$Position, true, true, false, false, com.google.gwt.dom.client.Style$Position/548017857, 548017857
com.google.gwt.dom.client.Style$TableLayout, true, true, false, false, com.google.gwt.dom.client.Style$TableLayout/1430616401, 1430616401
com.google.gwt.dom.client.Style$TextDecoration, true, true, false, false, com.google.gwt.dom.client.Style$TextDecoration/3846779252, 3846779252
com.google.gwt.dom.client.Style$Unit, true, true, false, false, com.google.gwt.dom.client.Style$Unit/269426519, 269426519
com.google.gwt.dom.client.Style$VerticalAlign, true, true, false, false, com.google.gwt.dom.client.Style$VerticalAlign/352429624, 352429624
com.google.gwt.dom.client.Style$Visibility, true, true, false, false, com.google.gwt.dom.client.Style$Visibility/1861510052, 1861510052
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat, true, true, false, false, com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat/229723443, 229723443
com.google.gwt.i18n.client.HasDirection$Direction, true, true, false, false, com.google.gwt.i18n.client.HasDirection$Direction/1284232723, 1284232723
com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true, true, false, false, [Lcom.google.gwt.i18n.client.impl.DateRecord;/1800624538, 1800624538
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.layout.client.Layout$Alignment, true, true, false, false, com.google.gwt.layout.client.Layout$Alignment/1758648740, 1758648740
com.google.gwt.resources.client.ImageResource$RepeatStyle, true, true, false, false, com.google.gwt.resources.client.ImageResource$RepeatStyle/2798118115, 2798118115
com.google.gwt.safecss.shared.SafeStylesString, true, true, false, false, com.google.gwt.safecss.shared.SafeStylesString/1334499262, 1334499262
com.google.gwt.safehtml.shared.SafeHtmlString, true, true, false, false, com.google.gwt.safehtml.shared.SafeHtmlString/235635043, 235635043
com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy, true, true, false, false, com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy/3115114274, 3115114274
com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy, true, true, false, false, com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy/2212535585, 2212535585
com.google.gwt.user.cellview.client.SimplePager$TextLocation, true, true, false, false, com.google.gwt.user.cellview.client.SimplePager$TextLocation/844327705, 844327705
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, true, true, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true, true, false, false, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3885798731, 3885798731
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, true, true, false, false, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1124902987, 1124902987
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true, true, false, false, com.google.gwt.user.client.ui.PopupPanel$AnimationType/2686977168, 2686977168
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment, true, true, false, false, com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment/3036099298, 3036099298
com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction, true, true, false, false, com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction/3096171525, 3096171525
com.google.gwt.view.client.Range, true, true, false, false, com.google.gwt.view.client.Range/1471336945, 1471336945
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, false, false, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, false, false, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Character, true, true, false, false, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, false, false, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, false, false, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.Void, true, true, false, false, java.lang.Void/2139725816, 2139725816
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.annotation.ElementType, true, true, false, false, java.lang.annotation.ElementType/15413163, 15413163
java.lang.annotation.RetentionPolicy, true, true, false, false, java.lang.annotation.RetentionPolicy/1244130522, 1244130522
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.math.MathContext, true, true, false, false, java.math.MathContext/1014811437, 1014811437
java.math.RoundingMode, true, true, false, false, java.math.RoundingMode/2365096428, 2365096428
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, true, true, false, false, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, true, true, false, false, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, true, true, false, false, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, true, true, false, false, [Ljava.util.Date;/3768760277, 3768760277
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, true, true, false, false, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, true, true, false, false, java.util.logging.LogRecord/2492345967, 2492345967
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/173345760, 173345760
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
javax.validation.constraints.Pattern$Flag, true, true, false, false, javax.validation.constraints.Pattern$Flag/3133410044, 3133410044
javax.validation.metadata.Scope, true, true, false, false, javax.validation.metadata.Scope/4054088630, 4054088630
