br.com.cweb.cadastro.persistence.entity.ArvoreFamiliar, true, true, true, true, br.com.cweb.cadastro.persistence.entity.ArvoreFamiliar/2808529220, 2808529220
@ClientFields,br.com.cweb.cadastro.persistence.entity.ArvoreFamiliar,id,pessoa,arvore,nivel
br.com.cweb.cadastro.persistence.entity.Atribuicao, true, true, true, true, br.com.cweb.cadastro.persistence.entity.Atribuicao/2358068784, 2358068784
@ClientFields,br.com.cweb.cadastro.persistence.entity.Atribuicao,id,nome,codigoHierarquico
[Lbr.com.cweb.cadastro.persistence.entity.Atribuicao;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.Atribuicao;/2644508969, 2644508969
br.com.cweb.cadastro.persistence.entity.Cidade, true, true, true, true, br.com.cweb.cadastro.persistence.entity.Cidade/1159706616, 1159706616
@ClientFields,br.com.cweb.cadastro.persistence.entity.Cidade,id,nome,estado
[Lbr.com.cweb.cadastro.persistence.entity.Cidade;, true, true, true, true, [Lbr.com.cweb.cadastro.persistence.entity.Cidade;/3695592329, 3695592329
br.com.cweb.cadastro.persistence.entity.ContaBancaria, true, true, true, true, br.com.cweb.cadastro.persistence.entity.ContaBancaria/1963720608, 1963720608
@ClientFields,br.com.cweb.cadastro.persistence.entity.ContaBancaria,id,pessoa,banco,tipoConta,agencia,conta,nomeFavorecido,cpfCnpjFavorecido,cpfCnpjFavorecidoMascarado
[Lbr.com.cweb.cadastro.persistence.entity.ContaBancaria;, true, true, true, true, [Lbr.com.cweb.cadastro.persistence.entity.ContaBancaria;/2479143526, 2479143526
br.com.cweb.cadastro.persistence.entity.Endereco, true, true, true, true, br.com.cweb.cadastro.persistence.entity.Endereco/1109738307, 1109738307
@ClientFields,br.com.cweb.cadastro.persistence.entity.Endereco,id,pessoa,cidade,tipoEndereco,endereco,numero,cep,bairro,email,fax,telefoneFixo,celular,nomeResponsavel,telefoneResponsavel
[Lbr.com.cweb.cadastro.persistence.entity.Endereco;, true, true, true, true, [Lbr.com.cweb.cadastro.persistence.entity.Endereco;/4233337058, 4233337058
br.com.cweb.cadastro.persistence.entity.Estado, true, true, true, true, br.com.cweb.cadastro.persistence.entity.Estado/377296711, 377296711
@ClientFields,br.com.cweb.cadastro.persistence.entity.Estado,id,nome,sigla,regiao,cidades
[Lbr.com.cweb.cadastro.persistence.entity.Estado;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.Estado;/1061118404, 1061118404
br.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira, true, true, true, true, br.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira/3001789167, 3001789167
@ClientFields,br.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira,id,nome,tipoInstituicao,sigla,site,observacoes
[Lbr.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.InstituicaoFinanceira;/1353658470, 1353658470
br.com.cweb.cadastro.persistence.entity.PerfilComissao, true, true, true, true, br.com.cweb.cadastro.persistence.entity.PerfilComissao/555920445, 555920445
@ClientFields,br.com.cweb.cadastro.persistence.entity.PerfilComissao,id,nome,pessoas
[Lbr.com.cweb.cadastro.persistence.entity.PerfilComissao;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.PerfilComissao;/884354588, 884354588
br.com.cweb.cadastro.persistence.entity.Pessoa, true, true, true, true, br.com.cweb.cadastro.persistence.entity.Pessoa/4040299406, 4040299406
@ClientFields,br.com.cweb.cadastro.persistence.entity.Pessoa,id,perfilComissao,pessoaVinculadora,atribuicao,tipoPessoa,possuiBonificacaoContratual,enderecos,dadosBancarios,usuario,arvoreFamiliar,vinculados
br.com.cweb.cadastro.persistence.entity.PessoaFisica, true, true, true, true, br.com.cweb.cadastro.persistence.entity.PessoaFisica/71683337, 71683337
@ClientFields,br.com.cweb.cadastro.persistence.entity.PessoaFisica,nome,cpf,apelido
br.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica, true, true, true, true, br.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica/660816837, 660816837
@ClientFields,br.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica,id,nomeRazaoSocial,cpfCnpj,tipo,nomeCidade,siglaUF,login,idPai,idAtribuicao,possuiCadastroPessoaAtivo,possuiCadastroUsuarioAtivo,tipoPessoa,apelidoNomeFantasia,cpfCnpjPai,idGrupoAcesso,siglaPessoaJuridica,arvore,nivel,idSuperAtribuicao,idSuperUsuario,idAravore,possuiUsuario,idPessoaUsuarioLogado,cpfCnpjVinculante,cpfCnpjMascarado
[Lbr.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.PessoaFisicaJuridica;/1312954155, 1312954155
[Lbr.com.cweb.cadastro.persistence.entity.PessoaFisica;, true, true, true, true, [Lbr.com.cweb.cadastro.persistence.entity.PessoaFisica;/2949029722, 2949029722
br.com.cweb.cadastro.persistence.entity.PessoaJuridica, true, true, true, true, br.com.cweb.cadastro.persistence.entity.PessoaJuridica/2581919241, 2581919241
@ClientFields,br.com.cweb.cadastro.persistence.entity.PessoaJuridica,razaoSocial,cnpj,nomeFantasia,sigla
[Lbr.com.cweb.cadastro.persistence.entity.PessoaJuridica;, true, true, true, true, [Lbr.com.cweb.cadastro.persistence.entity.PessoaJuridica;/3761416939, 3761416939
[Lbr.com.cweb.cadastro.persistence.entity.Pessoa;, true, true, true, true, [Lbr.com.cweb.cadastro.persistence.entity.Pessoa;/1930767873, 1930767873
br.com.cweb.cadastro.persistence.entity.TipoConta, true, true, true, true, br.com.cweb.cadastro.persistence.entity.TipoConta/1467776311, 1467776311
[Lbr.com.cweb.cadastro.persistence.entity.TipoConta;, true, true, false, false, [Lbr.com.cweb.cadastro.persistence.entity.TipoConta;/4057586961, 4057586961
br.com.cweb.cadastro.persistence.entity.TipoEndereco, true, true, true, true, br.com.cweb.cadastro.persistence.entity.TipoEndereco/3705569210, 3705569210
br.com.cweb.cadastro.persistence.entity.TipoInstituicao, true, true, true, true, br.com.cweb.cadastro.persistence.entity.TipoInstituicao/138639325, 138639325
br.com.cweb.cadastro.persistence.entity.TipoPessoa, true, true, true, true, br.com.cweb.cadastro.persistence.entity.TipoPessoa/1405647552, 1405647552
br.com.cweb.core.persistence.entity.EntityModel, true, false, true, false, br.com.cweb.core.persistence.entity.EntityModel/21476523, 21476523
br.com.cweb.relatorio.to.TipoFormatoRelatorio, false, false, true, true, br.com.cweb.relatorio.to.TipoFormatoRelatorio/1851932827, 1851932827
br.com.cweb.relatorio.to.TipoNomeRelatorio, false, false, true, true, br.com.cweb.relatorio.to.TipoNomeRelatorio/887727518, 887727518
br.com.cweb.seguranca.persistence.entity.GrupoAcesso, true, true, true, true, br.com.cweb.seguranca.persistence.entity.GrupoAcesso/1091394704, 1091394704
@ClientFields,br.com.cweb.seguranca.persistence.entity.GrupoAcesso,id,pessoaResponsavel,usuarios,nome
[Lbr.com.cweb.seguranca.persistence.entity.GrupoAcesso;, true, true, false, false, [Lbr.com.cweb.seguranca.persistence.entity.GrupoAcesso;/2174710816, 2174710816
br.com.cweb.seguranca.persistence.entity.Usuario, true, true, true, true, br.com.cweb.seguranca.persistence.entity.Usuario/2445256274, 2445256274
@ClientFields,br.com.cweb.seguranca.persistence.entity.Usuario,id,gupoAcesso,pessoa,login,senha,idSuperUsuario
[Lbr.com.cweb.seguranca.persistence.entity.Usuario;, true, true, true, true, [Lbr.com.cweb.seguranca.persistence.entity.Usuario;/45943676, 45943676
br.com.cweb.view.cadastro.cadastrogeral.client.service.CadastroGeralServiceFacade, false, false, false, false, _, 1238977519
com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, false, false, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
com.extjs.gxt.ui.client.data.BaseListFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModelData, false, false, true, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
com.extjs.gxt.ui.client.data.RpcMap, false, false, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
[Lcom.google.gwt.i18n.client.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/1800624538, 1800624538
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, false, false, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, false, false, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, false, false, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, false, false, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, false, false, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, false, false, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, false, false, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
